.main {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  background-color: red;
}

.leftDiv{
  height: 100vh;
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.profilePhoto{
  width: 10rem;
  height: 10rem;
  border-radius: 5rem;
  object-fit: cover;
  object-position: center;
}

.rightDiv{
  height: 100vh;
  width: 55%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  background: linear-gradient(90deg,rgba(0,0,0,0.5),rgba(0,0,0,1) 30%);
}

.rightMenu{
  height: 45vh;
  width: 70%;
  border: 2px solid rgb(234, 234, 234);
  border-radius: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.rightMenuDiv{
  width: 60%;
  height: 35vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.rightMenuDivElements{
  width: 100%;
  height: 4.5rem;
  border-radius: 2.25rem;
  border: 2px solid rgb(234, 234, 234);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  overflow: hidden;
}

.rightMenuDivElementsHiddenElement{
  width: 100%;
  height: 100%;
  position: relative;
  bottom: 0;
  background-color: white;
  z-index: 0;
}

.rightMenuDivElements:hover{
  background-color: white;
  color: black;
  mix-blend-mode: difference;
  transition: ease-in-out 0.25s;
}

@keyframes hoverEffect {
  0%{

  }
  100%{}
}


.projects{
  width: 100%;
  height: 100vh;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.projectDiv{
  width: 80vw;
  height: 90vh;
  border: 1px solid white;
}
.pMiddle{
  width: 80vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pLeft{
  justify-content: end;
}
.pRight{
  justify-content: start;
}



/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .center {
    padding: 8rem 0 6rem;
  }

  .center::before {
    transform: none;
    height: 300px;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .vercelLogo {
    filter: invert(1);
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
